# gradle_springboot_microservice

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/dependencycheck/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/example/boot/starter/swagger/config/: SwaggerAutoConfiguration.java
src/main/java/au/com/example/boot/starter/web/: DefaultErrorAttributes.java  DefaultErrorController.java  DefaultExceptionHandler.java
src/main/java/au/com/example/boot/starter/web/config/: WebAutoConfiguration.java
src/main/java/au/com/example/boot/starter/web/http/: ConstraintViolationToErrorFunction.java  Error.java  ErrorCodeResolver.java  HttpStatusHelper.java  Response.java  ResponseBuilder.java
src/main/java/au/com/example/microservice/: App.java  ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/au/com/example/microservice/constant/: Constant.java
src/main/java/au/com/example/microservice/payslip/: PayslipController.java  PayslipExceptionHandler.java  PayslipFileService.java  PayslipFileServiceImpl.java  PayslipService.java  PayslipServiceImpl.java
src/main/java/au/com/example/microservice/payslip/exception/: InvalidLineItemException.java  UnsupportedFileTypeException.java
src/main/java/au/com/example/microservice/payslip/model/: Employee.java  Income.java  IncomeSummariesWrapper.java  IncomeSummary.java  PayslipSummariesWrapper.java  PayslipSummary.java  Salary.java
src/main/java/au/com/example/microservice/payslip/util/: IncomeSummaryMapper.java  PayslipSummaryMapper.java  SalaryUtil.java  TaxRatesConfiguration.java  TaxUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/logback/: base.xml  console-appender.xml  file-appender.xml  file-error-appender.xml
src/main/resources/properties/: messages.properties  web-defaults.properties
src/main/resources/static/_admin/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
src/test/groovy/functional/au/com/example/microservice/framework/: FunctionalSpec.groovy  HttpTrait.groovy
src/test/groovy/functional/au/com/example/microservice/specs/: PayslipSpec.groovy
src/test/groovy/unit/au/com/example/microservice/payslip/: PayslipControllerTest.groovy  PayslipFileServiceImplTest.groovy  PayslipServiceImplTest.groovy
src/test/groovy/unit/au/com/example/microservice/payslip/util/: IncomeSummaryMapperTest.groovy  PayslipSummaryMapperTest.groovy  SalaryUtilTest.groovy  TaxRatesConfigurationTest.groovy  TaxUtilTest.groovy
src/test/resources/: logback-test.xml
src/test/resources/csv/: salaries-error.csv  salaries.csv
