# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times, but has a very large memory overhead, it uses & holds 700MB
# so turning off for now.
org.gradle.daemon=false
# Shutdown the daemon after a period of inactivity in milliseconds. The
# daemon consumes a large amount of RAM so it is preferable for the
# daemon to be shutdown when not in use.
org.gradle.daemon.idletimeout=900000

# 3rd Party Library Versions
dependencyVersionSpringBootGradlePlugin=1.3.3.RELEASE
dependencyVersionGradleReleasePlugin=2.2.2
dependencyVersionGradleDependencyCheckPlugin=1.3.4
dependencyVersionSpringBoot=1.3.2.RELEASE
dependencyVersionJacocoTool=0.7.7.201606060606
dependencyVersionCommonsIo=2.4
dependencyVersionJavaslang=2.0.0-RC4

# project artifact information
groupId=au.com.example
artifactId=payslip-microservice

# automatically increment version numbers when running: gradle release
gradle.release.useAutomaticVersion=true
